{
  "name": "cordova-plugin-remote-injection",
  "version": "0.5.2",
  "description": "Injects Cordova into a remote site.",
  "cordova": {
    "id": "cordova-plugin-remote-injection",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Brad Reynolds",
  "license": "Apache-2.0"
}
